spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2c40qdou7i6hb
spring.datasource.username=u9c630sjkbi1dq
spring.datasource.password=p7ca4e48dff4d90517f93e669bcdbdd517fe70afb76af35eac9d6a2e8a06b260f
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#Mongo connection

spring.data.mongodb.uri=mongodb+srv://zai:Misendero14@sid2.e88md.mongodb.net/
spring.data.mongodb.database=SID2

